export const core = {
  greetings: {
    welcomeTo: 'Welcome to',
    welcomeBack: 'Welcome back',
  },
  attribs: {
    id: 'ID',
    key: 'Key',
    status: 'Status',
    type: 'Type',
    registeredAt: 'Registered at',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
    deletedAt: 'Deleted at',
    scheduledAt: 'Scheduled at',
    createdBy: 'Created by',
    name: 'Name',
    description: 'Description',
    notes: 'Notes',
    actions: 'Actions',
  },
  actions: {
    // Items actions
    save: 'Save',
    cancel: 'Cancel',
    add: 'Add',
    remove: 'Remove',
    delete: 'Delete',
    edit: 'Edit',
    update: 'Update',
    enable: 'Enable',
    disable: 'Disable',
    restore: 'Restore',
    unassign: 'Unassign',
    register: 'Register',
    hardDelete: 'Hard delete',
    view: 'View',
    // Content table actions
    create: 'Create',
    addNew: 'Add new',
    reload: 'Reload',
    search: 'Search',
    clearFilters: 'Clear filters',
    selectColumns: 'Select columns',
    downloadReport: 'Download report',
    // Navigation actions
    backTo: 'Back to',
    backToHome: 'Back to home',
    // Misc
    seeTable: 'See table',
    clearAll: 'Clear all',
    generate: 'Generate',
    insert: 'Insert',
  },
  dialogs: {
    // Dialog navigations
    accept: 'Accept',
    cancel: 'Cancel',
    next: 'Next',
    back: 'Back',
    // Confirm dialog
    requiredConfirmation: 'Required confirmation',
    areYouSureDelete: 'Are you sure you want to delete this element?',
    areYouSureContinue: 'Are you sure you want to continue?',
    // Toast messages
    wasCreated: 'Element created successfully',
    wasNotCreated: 'The element could not be created',
    wasDeleted: 'Element deleted successfully',
    wasNotDeleted: 'The element could not be deleted',
    wasUpdated: 'Element updated successfully',
    wasNotUpdated: 'The element could not be updated',
    wasPublished: 'Element published successfully',
    wasNotPublished: 'The element could not be published',
    wasDrafted: 'Element drafted successfully',
    wasNotDrafted: 'The element could not be drafted',
    actionCompleted: 'Action completed successfully',
    unableToHandleAction: 'Unable to handle the action',
    // Tables not found items
    tryAgainLater: 'Try again later',
    noResultsFound: 'No results found',
    tryRemovingFilters: 'Try removing all filters',
    unexpectedError: 'An unexpected error has occurred',
    loadingDataError: 'An error has occurred loading the data',
    // Invalid files messages
    fileSizeInvalid: 'File size should be smaller than',
    fileTypeInvalid: 'File type should be',
    // Misc
    noAvailableOptions: 'No available options',
    selectedItems: '{count} selected item | {count} selected items',
  },
  placeholders: {
    selectOneOrMore: 'Select one or more',
    selectOne: 'Select one',
    selectADate: 'Select a date',
    selectFiles: 'Select files',
    writeHere: 'Write here',
    selectOrDragYourFiles: 'Select or drag your files',
    multipleFiles: 'Multiple files',
    enterOneOrMore: 'Enter one or more values',
  },
  filters: {
    // Basics
    page: 'Page',
    limit: 'Limit',
    status: 'Status',
    type: 'Type',
    createdBy: 'Created by',
    sort: 'Order',
    orderBy: 'Order by',
    search: 'Search',
    startDate: 'Start date',
    endDate: 'End date',
    // ???
    influencer: 'Influencer',
    influencers: 'Influencers',
    prospects: 'Prospects',
    coupon: 'Coupon',
    //  ???
    assigned: 'Assigned',
    showDeleted: 'Show deleted',
    showWithGallery: 'Show who has a gallery',
    showWithoutCoupon: 'Show without coupon',
    showVIP: 'Show VIP',
    code: 'Code',
  },
  validations: {
    required: 'This field is required',
    requiredRichText: 'This field is required',
    alpha: 'This field should only contain letters',
    properNoun: "This doesn't seem like a proper noun",
    url: 'This is not a valid URL',
    email: 'This is not a valid e-mail',
    gid: 'This is not a valid GID',
    handle: 'This is not a valid handle',
    noHTML: 'Don not enter HTML',
    noScript: 'What do you trying to do?',
    coupon: 'Just capital letters and numbers are allowed',
    checked: 'This box should be checked',
  },
  constants: {
    sorts: {
      asc: 'Ascending',
      desc: 'Descending',
    },
    booleanish: {
      true: 'Yes',
      false: 'No',
      both: 'Both',
    },
    status: {
      active: 'Active',
      inactive: 'Inactive',
      enabled: 'Enabled',
      disabled: 'Disabled',
      deleted: 'Deleted',
      undefined: 'Undefined',
      draft: 'Draft',
      success: 'Success',
      completed: 'Completed',
      running: 'Running',
      waiting: 'Waiting',
      scheduled: 'Scheduled',
      canceled: 'Canceled',
      failed: 'Failed',
      confirmed: 'Confirmed',
      pending: 'Pending',
      readyToSync: 'Ready to sync',
      synced: 'Synced',
      closed: 'Closed',
    },
  },
  nouns: {
    filter: 'Filter',
    filters: 'Filters',
    filter_one: 'Filter',
    filter_other: 'Filters',
    column: 'Column',
    columns: 'Columns',
    column_one: 'Column',
    column_other: 'Columns',
    list: 'List',
    option: 'Option',
    options: 'Options',
    option_one: 'Option',
    option_other: 'Options',
  },
  prepositions: {
    'of-de': 'Of',
    'from-de': 'From',
    'from-desde': 'From',
    'to-a': 'To',
    'to-para': 'To',
  },
  paginator: {
    itemsPerPage: 'Items per page',
    showingItems:
      'Showing <i>{{firstItem}}</i> to <i>{{lastItem}}</i> of <i>{{totalItems}}</i> items',
    otherPages_one: 'Other page',
    otherPages_other: 'Other {{count}} pages',
    goToFirstPage: 'Go to first page',
    gotoPreviousPage: 'Go to previous page',
    goToNextPage: 'Go to next page',
    goToLastPage: 'Go to last page',
  },
};
