export const shared = {
  fields: {
    id: 'ID',
    key: 'Key',
    name: 'Name',
    title: 'Title',
    status: 'Status',
    type: 'Type',
    registeredAt: 'Registered at',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
    deletedAt: 'Deleted at',
    scheduledAt: 'Scheduled at',
    createdBy: 'Created by',
    description: 'Description',
    notes: 'Notes',
    actions: 'Actions',
  },
  actions: {
    accept: 'Accept',
    cancel: 'Cancel',
    next: 'Next',
    back: 'Back',
    // Items actions
    save: 'Save',
    add: 'Add',
    addNew: 'Add new',
    create: 'Create',
    remove: 'Remove',
    delete: 'Delete',
    update: 'Update',
    edit: 'Edit',
    enable: 'Enable',
    disable: 'Disable',
    restore: 'Restore',
    unassign: 'Unassign',
    register: 'Register',
    hardDelete: 'Hard delete',
    view: 'View',
    // Misc
    clear: 'Clear',
    clearAll: 'Clear all',
    generate: 'Generate',
    insert: 'Insert',
  },
  constants: {
    sorts: {
      asc: 'Ascending',
      desc: 'Descending',
    },
    booleanish: {
      true: 'Yes',
      false: 'No',
      both: 'Both',
    },
    status: {
      active: 'Active',
      inactive: 'Inactive',
      enabled: 'Enabled',
      disabled: 'Disabled',
      deleted: 'Deleted',
      undefined: 'Undefined',
      draft: 'Draft',
      success: 'Success',
      completed: 'Completed',
      running: 'Running',
      waiting: 'Waiting',
      scheduled: 'Scheduled',
      canceled: 'Canceled',
      cancelled: 'Cancelled',
      failed: 'Failed',
      confirmed: 'Confirmed',
      pending: 'Pending',
      readyToSync: 'Ready to sync',
      synced: 'Synced',
      closed: 'Closed',
    },
  },
  forms: {},
  filters: {
    search: 'Search',
  },
  messages: {
    // Toast messages
    wasCreated: 'Element created successfully',
    wasNotCreated: 'The element could not be created',
    wasDeleted: 'Element deleted successfully',
    wasNotDeleted: 'The element could not be deleted',
    wasUpdated: 'Element updated successfully',
    wasNotUpdated: 'The element could not be updated',
    wasPublished: 'Element published successfully',
    wasNotPublished: 'The element could not be published',
    wasDrafted: 'Element drafted successfully',
    wasNotDrafted: 'The element could not be drafted',
    actionCompleted: 'Action completed successfully',
  },
};
