export const shared = {
  attribs: {
    id: 'ID',
    key: 'Key',
    status: 'Status',
    type: 'Type',
    registeredAt: 'Registered at',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
    deletedAt: 'Deleted at',
    scheduledAt: 'Scheduled at',
    createdBy: 'Created by',
    name: 'Name',
    description: 'Description',
    notes: 'Notes',
    actions: 'Actions',
  },
  actions: {
    // Items actions
    save: 'Save',
    cancel: 'Cancel',
    add: 'Add',
    remove: 'Remove',
    delete: 'Delete',
    edit: 'Edit',
    update: 'Update',
    enable: 'Enable',
    disable: 'Disable',
    restore: 'Restore',
    unassign: 'Unassign',
    register: 'Register',
    hardDelete: 'Hard delete',
    view: 'View',
    // Content table actions
    create: 'Create',
    addNew: 'Add new',
    reload: 'Reload',
    search: 'Search',
    clearFilters: 'Clear filters',
    selectColumns: 'Select columns',
    downloadReport: 'Download report',
    // Navigation actions
    backTo: 'Back to',
    backToHome: 'Back to home',
    // Misc
    seeTable: 'See table',
    clearAll: 'Clear all',
    generate: 'Generate',
    insert: 'Insert',
  },
  constants: {
    sorts: {
      asc: 'Ascending',
      desc: 'Descending',
    },
    booleanish: {
      true: 'Yes',
      false: 'No',
      both: 'Both',
    },
    status: {
      active: 'Active',
      inactive: 'Inactive',
      enabled: 'Enabled',
      disabled: 'Disabled',
      deleted: 'Deleted',
      undefined: 'Undefined',
      draft: 'Draft',
      success: 'Success',
      completed: 'Completed',
      running: 'Running',
      waiting: 'Waiting',
      scheduled: 'Scheduled',
      canceled: 'Canceled',
      cancelled: 'Cancelled',
      failed: 'Failed',
      confirmed: 'Confirmed',
      pending: 'Pending',
      readyToSync: 'Ready to sync',
      synced: 'Synced',
      closed: 'Closed',
    },
  },
  forms: {},
  filters: {
    search: 'Search',
  },
  messages: {
    // Dialog navigations
    accept: 'Accept',
    cancel: 'Cancel',
    next: 'Next',
    back: 'Back',
    // Confirm dialog
    requiredConfirmation: 'Required confirmation',
    areYouSureDelete: 'Are you sure you want to delete this element?',
    areYouSureContinue: 'Are you sure you want to continue?',
    // Toast messages
    wasCreated: 'Element created successfully',
    wasNotCreated: 'The element could not be created',
    wasDeleted: 'Element deleted successfully',
    wasNotDeleted: 'The element could not be deleted',
    wasUpdated: 'Element updated successfully',
    wasNotUpdated: 'The element could not be updated',
    wasPublished: 'Element published successfully',
    wasNotPublished: 'The element could not be published',
    wasDrafted: 'Element drafted successfully',
    wasNotDrafted: 'The element could not be drafted',
    actionCompleted: 'Action completed successfully',
    unableToHandleAction: 'Unable to handle the action',
    // Tables not found items
    tryAgainLater: 'Try again later',
    noResultsFound: 'No results found',
    tryRemovingFilters: 'Try removing all filters',
    unexpectedError: 'An unexpected error has occurred',
    loadingDataError: 'An error has occurred loading the data',
    // Invalid files messages
    fileSizeInvalid: 'File size should be smaller than',
    fileTypeInvalid: 'File type should be',
    // Misc
    noAvailableOptions: 'No available options',
    selectedItems: '{count} selected item | {count} selected items',
  },
};
