export const core = {
  greetings: {
    welcomeTo: 'Bienvenido a',
    welcomeBack: 'Bienvenido de vuelta',
  },
  attribs: {
    id: 'ID',
    key: 'Clave',
    status: 'Estado',
    type: 'Tipo',
    registeredAt: 'Registrado en',
    createdAt: 'Creado en',
    updatedAt: 'Actualizado en',
    deletedAt: 'Eliminado en',
    scheduledAt: 'Programado en',
    createdBy: 'Creado por',
    name: 'Nombre',
    description: 'Descripción',
    notes: 'Notas',
    actions: 'Acciones',
  },
  actions: {
    // Items actions
    save: 'Guardar',
    cancel: 'Cancelar',
    add: 'Añadir',
    remove: 'Remover',
    delete: 'Eliminar',
    edit: 'Editar',
    update: 'Actualizar',
    enable: 'Habilitar',
    disable: 'Deshabilitar',
    unassign: 'Desasignar',
    restore: 'Restaurar',
    register: 'Registrar',
    hardDelete: 'Eliminar permanentemente',
    view: 'Ver',
    // Content table actions
    create: 'Crear',
    addNew: 'Añadir nuevo',
    reload: 'Recargar',
    search: 'Buscar',
    clearFilters: 'Limpiar filtros',
    selectColumns: 'Selecciona columnas',
    downloadReport: 'Descargar reporte',
    // Navigations actions
    backTo: 'Volver a',
    backToHome: 'Volver al inicio',
    // Misc
    seeTable: 'Ver tabla',
    clearAll: 'Limpiar todo',
    generate: 'Generar',
    insert: 'Insertar',
  },
  dialogs: {
    // Dialog navigations
    accept: 'Aceptar',
    cancel: 'Cancelar',
    next: 'Siguiente',
    back: 'Atrás',
    // Confirm dialog
    requiredConfirmation: 'Confirmación requerida',
    areYouSureDelete: '¿Estas seguro que deseas eliminar este elemento?',
    areYouSureContinue: '¿Estas seguro que deseas continuar?',
    // Toast messages
    wasCreated: 'Elemento creado exitosamente',
    wasNotCreated: 'El elemento no pudo ser creado',
    wasDeleted: 'Elemento eliminado exitosamente',
    wasNotDeleted: 'El elemento no pudo ser eliminado',
    wasUpdated: 'Elemento actualizado exitosamente',
    wasNotUpdated: 'El elemento no se pudo actualizar',
    wasPublished: 'Elemento publicado exitosamente',
    wasNotPublished: 'El elemento no pudo ser publicado',
    wasDrafted: 'Elemento convertido a borrador exitosamente',
    wasNotDrafted: 'El elemento no se pudo convertir en borrador',
    actionCompleted: 'Acción completada exitosamente',
    unableToHandleAction: 'No se pudo manejar la acción',
    // Tables not found items
    tryAgainLater: 'Intente de nuevo mas tarde',
    noResultsFound: 'No se encontraron resultados',
    tryRemovingFilters: 'Prueba eliminando los filtros',
    unexpectedError: 'Ha sucedido un error inesperado',
    loadingDataError: 'Un error ha ocurrido cargando los datos',
    // Invalid files messages
    fileSizeInvalid: 'El tamaño del archivo debería ser menor que',
    fileTypeInvalid: 'El tipo del archivo debería ser',
    // Misc
    noAvailableOptions: 'No hay opciones disponibles',
    selectedItems:
      '{count} elemento seleccionado | {count} elementos seleccionados',
  },
  placeholders: {
    selectOneOrMore: 'Seleccione varias',
    selectOne: 'Seleccione uno',
    selectADate: 'Seleccione una fecha',
    selectFiles: 'Selecciona archivos',
    writeHere: 'Escriba aquí',
    selectOrDragYourFiles: 'Selecciona o arrastra tus archivos',
    multipleFiles: 'Archivos multiples',
    enterOneOrMore: 'Ingresa uno o mas valores',
  },
  filters: {
    // Basics
    page: 'Pagina',
    limit: 'Limite',
    status: 'Estado',
    type: 'Tipo',
    createdBy: 'Creado por',
    sort: 'Orden',
    orderBy: 'Ordenar por',
    search: 'Búsqueda',
    startDate: 'Fecha de inicio',
    endDate: 'Fecha limite',
    //  ???
    influencer: 'Influencer',
    influencers: 'Influencers',
    prospects: 'Prospectos',
    coupon: 'Cupón',
    // ???
    assigned: 'Asignado',
    showDeleted: 'Mostrar eliminados',
    showWithGallery: 'Mostrar quienes tengan galería',
    showWithoutCoupon: 'Mostrar sin cupón',
    showVIP: 'Mostrar VIP',
    code: 'Código',
  },
  validations: {
    required: 'Este campo es requerido',
    requiredRichText: 'Este campo es requerido',
    alpha: 'Este campo solo debe contener letras',
    properNoun: 'Esto no parece un nombre propio',
    url: 'Esta URL no es valida',
    email: 'Este correo electrónico no es valido',
    gid: 'Este no es un GID valido',
    handle: 'Este no es un handle valido',
    noHTML: 'No ingreses HTML',
    noScript: '¿Que intentas hacer?',
    coupon: 'Solo mayúsculas y números permitidos',
    checked: 'Esta casilla debe ser marcada',
  },
  constants: {
    status: {
      active: 'Activo',
      inactive: 'Inactivo',
      enabled: 'Habilitado',
      disabled: 'Deshabilitado',
      deleted: 'Eliminado',
      undefined: 'Indefinido',
      draft: 'Borrador',
      success: 'Éxito',
      completed: 'Completado',
      running: 'Corriendo',
      waiting: 'Esperando',
      scheduled: 'Programado',
      canceled: 'Cancelado',
      failed: 'Fallido',
      confirmed: 'Confirmado',
      pending: 'Pendiente',
      readyToSync: 'Listo',
      synced: 'Sincronizado',
      closed: 'Cerrado',
    },
    sorts: {
      asc: 'Ascendente',
      desc: 'Descendente',
    },
    booleanish: {
      true: 'Si',
      false: 'No',
      both: 'Ambos',
    },
  },
  nouns: {
    filter: 'Filtro',
    filters: 'Filtros',
    filter_one: 'Filtro',
    filter_other: 'Filtros',
    column: 'Columna',
    columns: 'Columnas',
    column_one: 'Columna',
    column_other: 'Columnas',
    list: 'List',
    list_one: 'List',
    list_other: 'Lists',
    option: 'Opción',
    options: 'Opciones',
    option_one: 'Opción',
    option_other: 'Opciones',
  },
  prepositions: {
    'of-de': 'De',
    'from-de': 'De',
    'from-desde': 'Desde',
    'to-a': 'A',
    'to-para': 'Para',
  },
  paginator: {
    itemsPerPage: 'Elementos por pagina',
    showingItems:
      'Mostrando <i>{{firstItem}}</i> a <i>{{lastItem}}</i> de <i>{{totalItems}}</i> elementos',
    otherPages_one: 'Otra página',
    otherPages_other: 'Otras {{count}} páginas',
    goToFirstPage: 'Ir a la primera página',
    gotoPreviousPage: 'Ir a la página anterior',
    goToNextPage: 'Ir a la siguiente página',
    goToLastPage: 'Ir a la última página',
  },
};
