export const shared = {
  attribs: {
    id: 'ID',
    key: 'Clave',
    status: 'Estado',
    type: 'Tipo',
    registeredAt: 'Registrado en',
    createdAt: 'Creado en',
    updatedAt: 'Actualizado en',
    deletedAt: 'Eliminado en',
    scheduledAt: 'Programado en',
    createdBy: 'Creado por',
    name: 'Nombre',
    description: 'Descripción',
    notes: 'Notas',
    actions: 'Acciones',
  },
  actions: {
    // Items actions
    save: 'Guardar',
    cancel: 'Cancelar',
    add: 'Añadir',
    remove: 'Remover',
    delete: 'Eliminar',
    edit: 'Editar',
    update: 'Actualizar',
    enable: 'Habilitar',
    disable: 'Deshabilitar',
    unassign: 'Desasignar',
    restore: 'Restaurar',
    register: 'Registrar',
    hardDelete: 'Eliminar permanentemente',
    view: 'Ver',
    // Content table actions
    create: 'Crear',
    addNew: 'Añadir nuevo',
    reload: 'Recargar',
    search: 'Buscar',
    clearFilters: 'Limpiar filtros',
    selectColumns: 'Selecciona columnas',
    downloadReport: 'Descargar reporte',
    // Navigations actions
    backTo: 'Volver a',
    backToHome: 'Volver al inicio',
    // Misc
    seeTable: 'Ver tabla',
    clearAll: 'Limpiar todo',
    generate: 'Generar',
    insert: 'Insertar',
  },
  constants: {
    status: {
      active: 'Activo',
      inactive: 'Inactivo',
      enabled: 'Habilitado',
      disabled: 'Deshabilitado',
      deleted: 'Eliminado',
      undefined: 'Indefinido',
      draft: 'Borrador',
      success: 'Éxito',
      completed: 'Completado',
      running: 'Corriendo',
      waiting: 'Esperando',
      scheduled: 'Programado',
      canceled: 'Cancelado',
      cancelled: 'Cancelado',
      failed: 'Fallido',
      confirmed: 'Confirmado',
      pending: 'Pendiente',
      readyToSync: 'Listo',
      synced: 'Sincronizado',
      closed: 'Cerrado',
    },
    sorts: {
      asc: 'Ascendente',
      desc: 'Descendente',
    },
    booleanish: {
      true: 'Si',
      false: 'No',
      both: 'Ambos',
    },
  },
  filters: {
    search: 'Búsqueda',
  },
  messages: {
    // Dialog navigations
    accept: 'Aceptar',
    cancel: 'Cancelar',
    next: 'Siguiente',
    back: 'Atrás',
    // Confirm dialog
    requiredConfirmation: 'Confirmación requerida',
    areYouSureDelete: '¿Estas seguro que deseas eliminar este elemento?',
    areYouSureContinue: '¿Estas seguro que deseas continuar?',
    // Toast messages
    wasCreated: 'Elemento creado exitosamente',
    wasNotCreated: 'El elemento no pudo ser creado',
    wasDeleted: 'Elemento eliminado exitosamente',
    wasNotDeleted: 'El elemento no pudo ser eliminado',
    wasUpdated: 'Elemento actualizado exitosamente',
    wasNotUpdated: 'El elemento no se pudo actualizar',
    wasPublished: 'Elemento publicado exitosamente',
    wasNotPublished: 'El elemento no pudo ser publicado',
    wasDrafted: 'Elemento convertido a borrador exitosamente',
    wasNotDrafted: 'El elemento no se pudo convertir en borrador',
    actionCompleted: 'Acción completada exitosamente',
    unableToHandleAction: 'No se pudo manejar la acción',
    // Tables not found items
    tryAgainLater: 'Intente de nuevo mas tarde',
    noResultsFound: 'No se encontraron resultados',
    tryRemovingFilters: 'Prueba eliminando los filtros',
    unexpectedError: 'Ha sucedido un error inesperado',
    loadingDataError: 'Un error ha ocurrido cargando los datos',
    // Invalid files messages
    fileSizeInvalid: 'El tamaño del archivo debería ser menor que',
    fileTypeInvalid: 'El tipo del archivo debería ser',
    // Misc
    noAvailableOptions: 'No hay opciones disponibles',
    selectedItems:
      '{count} elemento seleccionado | {count} elementos seleccionados',
  },
};
