export const shared = {
  fields: {
    id: 'ID',
    key: 'Clave',
    name: 'Nombre',
    title: 'Titúlo',
    status: 'Estado',
    type: 'Tipo',
    registeredAt: 'Registrado en',
    createdAt: 'Creado en',
    updatedAt: 'Actualizado en',
    deletedAt: 'Eliminado en',
    scheduledAt: 'Programado en',
    createdBy: 'Creado por',
    description: 'Descripción',
    notes: 'Notas',
    actions: 'Acciones',
  },
  actions: {
    accept: 'Aceptar',
    cancel: 'Cancelar',
    next: 'Siguiente',
    back: 'Regresar',
    // Items actions
    save: 'Guardar',
    add: 'Añadir',
    addNew: 'Añadir nuevo',
    create: 'Crear',
    remove: 'Remover',
    delete: 'Eliminar',
    update: 'Actualizar',
    edit: 'Editar',
    enable: 'Habilitar',
    disable: 'Deshabilitar',
    unassign: 'Desasignar',
    restore: 'Restaurar',
    register: 'Registrar',
    hardDelete: 'Eliminar permanentemente',
    view: 'Ver',
    // Misc
    clear: 'Limpiar',
    clearAll: 'Limpiar todo',
    generate: 'Generar',
    insert: 'Insertar',
  },
  constants: {
    status: {
      active: 'Activo',
      inactive: 'Inactivo',
      enabled: 'Habilitado',
      disabled: 'Deshabilitado',
      deleted: 'Eliminado',
      undefined: 'Indefinido',
      draft: 'Borrador',
      success: 'Éxito',
      completed: 'Completado',
      running: 'Corriendo',
      waiting: 'Esperando',
      scheduled: 'Programado',
      canceled: 'Cancelado',
      cancelled: 'Cancelado',
      failed: 'Fallido',
      confirmed: 'Confirmado',
      pending: 'Pendiente',
      readyToSync: 'Listo',
      synced: 'Sincronizado',
      closed: 'Cerrado',
    },
    sorts: {
      asc: 'Ascendente',
      desc: 'Descendente',
    },
    booleanish: {
      true: 'Si',
      false: 'No',
      both: 'Ambos',
    },
  },
  filters: {
    search: 'Búsqueda',
  },
  messages: {
    // Toast messages
    wasCreated: 'Elemento creado exitosamente',
    wasNotCreated: 'El elemento no pudo ser creado',
    wasDeleted: 'Elemento eliminado exitosamente',
    wasNotDeleted: 'El elemento no pudo ser eliminado',
    wasUpdated: 'Elemento actualizado exitosamente',
    wasNotUpdated: 'El elemento no se pudo actualizar',
    wasPublished: 'Elemento publicado exitosamente',
    wasNotPublished: 'El elemento no pudo ser publicado',
    wasDrafted: 'Elemento convertido a borrador exitosamente',
    wasNotDrafted: 'El elemento no se pudo convertir en borrador',
    actionCompleted: 'Acción completada exitosamente',
  },
};
